# B3-Passion-Project

./: .gitignore  CLAUDE.md  LICENSE  README.md  docker-compose.yml
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  package-lock.json  package.json  pom.xml
backend/src/main/java/com/b3/: B3Application.java
backend/src/main/java/com/b3/config/: CorsConfig.java  DataInitializer.java
backend/src/main/java/com/b3/controller/: BehaviorController.java  BrickController.java  BrixController.java  DailyLogController.java  ExerciseController.java  MilestoneController.java  ProfileController.java  WorkoutController.java  WorkoutController.java.save  WorkoutSessionController.java
backend/src/main/java/com/b3/dto/: BrickDTO.java  BrickWallDTO.java  BrixChatHistoryDTO.java  BrixMessageDTO.java  CompleteWorkoutDTO.java  DailyLogCreateDTO.java  DailyLogDTO.java  LogExerciseSetDTO.java  MilestoneDTO.java  MilestoneListDTO.java  StartWorkoutDTO.java  UserLoginDTO.java  UserProfileDTO.java  UserProfileUpdateDTO.java  UserRegistrationDTO.java  WorkoutCreateDTO.java  WorkoutDTO.java  WorkoutExerciseDTO.java  WorkoutListDTO.java  WorkoutSessionCreateDTO.java  WorkoutSessionDTO.java
backend/src/main/java/com/b3/exception/: BadRequestException.java  DuplicateResourceException.java  ResourceNotFoundException.java  RestExceptionHandler.java
backend/src/main/java/com/b3/mapper/: BrickMapper.java  BrixMessageMapper.java  DailyLogMapper.java  MilestoneMapper.java  UserProfileMapper.java  WorkoutMapper.java  WorkoutSessionMapper.java
backend/src/main/java/com/b3/model/: BehaviorProfile.java  Brick.java  BrixMessage.java  DailyLog.java  Exercise.java  Milestone.java  UserProfile.java  Workout.java  WorkoutExercise.java  WorkoutSession.java
backend/src/main/java/com/b3/repository/: BehaviorProfileRepository.java  BrickRepository.java  BrixMessageRepository.java  DailyLogRepository.java  ExerciseRepository.java  MilestoneRepository.java  UserProfileRepository.java  WorkoutExerciseRepository.java  WorkoutRepository.java  WorkoutSessionRepository.java
backend/src/main/java/com/b3/service/: BehaviorProfileService.java  BrickService.java  BrixService.java  ClaudeService.java  DailyLogService.java  ExerciseApiService.java  MilestoneService.java  OllamaService.java  UserProfileService.java  WorkoutService.java  WorkoutSessionService.java
backend/src/main/resources/: application-docker.properties  application.properties  logback-spring.xml
backend/src/test/java/com/b3/: B3ApplicationTests.java
backend/src/test/java/com/b3/config/: WebConfig.java
backend/src/test/java/com/b3/controller/: ApiIntegrationTest.java
backend/src/test/java/com/b3/model/: BehaviorProfileTest.java  BrickTest.java  BrixMessageTest.java  DailyLogTest.java  ExerciseTest.java  MilestoneTest.java  UserProfileTest.java  WorkoutExerciseTest.java  WorkoutSessionTest.java  WorkoutTest.java
backend/src/test/java/com/b3/repository/: UserProfileRepositoryTest.java
backend/src/test/java/com/b3/resources/: application-test.properties
backend/src/test/java/com/b3/service/: BehaviorProfileServiceTest.java  BrickServiceTest.java  DailyLogServiceTest.java  ExerciseApiServiceTest.java  MilestoneServiceTest.java  (+3 more)
mobile/: .env  (+4 more)
(+46 files in other folders)
